HTTPS=true
NODE_PATH=./src

REACT_APP_APPLICATION_TYPE=admin-ui

REACT_APP_AUTH0_DOMAIN=mobtracker-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uBuexVOlQ6kB6RNddriJjHTqkFX73WMb

REACT_APP_API_URL=/api/v1
REACT_APP_API_IDENTIFIER=https://127.0.0.1:44375/api/
